# tenra

./: README.md  pom.xml  todo.md
core/: .gitignore  pom.xml
core/src/main/java/org/hisrc/tenra/: Main.java
core/src/main/java/org/hisrc/tenra/builder/: ModelBuilder.java
core/src/main/java/org/hisrc/tenra/converter/: Converter.java
core/src/main/java/org/hisrc/tenra/converter/basetypes/_3/: IdentifierPropertyTypeToStringConverter.java  IdentifierTypeToStringConverter.java
core/src/main/java/org/hisrc/tenra/converter/commontransportelements/_3/: MarkerPostTypeConverter.java
core/src/main/java/org/hisrc/tenra/converter/geographicalnames/_3/: GeographicalNameTypeToStringConverter.java  SpellingOfNamePropertyTypeToStringConverter.java  SpellingOfNameTypeToStringConverter.java  TransportLinkSetType_GeographicalNameToStringConverter.java  TransportLinkSetType_JAXBElement_GeographicalName_ToStringConverter.java  TransportLinkType_GeographicalNameToStringConverter.java  TransportLinkType_JAXBElement_GeographicalName_ToStringConverter.java  TransportNodeType_GeographicalNameToStringConverter.java  TransportNodeType_JAXBElement_GeographicalName_ToStringConverter.java
core/src/main/java/org/hisrc/tenra/converter/geojson/: DoublesToLineStringGeometryJsonArrayConverter.java  DoublesToLineStringGeometryJsonObjectConverter.java  DoublesToPointGeometryJsonArrayConverter.java  DoublesToPointGeometryJsonObjectConverter.java  MarkerPostToJsonObjectConverter.java  RailwayLineToFeatureCollectionJsonObjectConverter.java  RailwayLineToJsonObjectConverter.java  RailwayLinkSequenceToJsonObjectConverter.java  RailwayLinkToJsonObjectConverter.java  RailwayNodeToJsonObjectConverter.java  RailwayStationNodeToJsonObjectConverter.java  StringsToJsonArrayConverter.java
core/src/main/java/org/hisrc/tenra/converter/gml/v_3_2_1/: CodeTypeToStringConverter.java  CodeWithAuthorityTypeToStringConverter.java  CurvePropertyTypeToDoublesConverter.java  DirectPositionListTypeToDoublesConverter.java  DirectPositionTypeToDoublesConverter.java  GMLConstants.java  LengthTypeToDoubleConverter.java  LineStringTypeToDoublesConverter.java  PointPropertyTypeToDoublesConverter.java  PointTypeToDoublesConverter.java  ReferenceTypeToStringConverter.java
core/src/main/java/org/hisrc/tenra/converter/network/_3/: DirectedLinkPropertyTypeToIdConverter.java  DirectedLinkTypeToIdConverter.java  JAXBElement_SimplePointReferenceTypeToRailwayStationNodeIdConverter.java  LinkSetType_LinkToIdConverter.java  NetworkRefToRailwayLinkSequenceLinearReferenceConverter.java  NetworkRefToRailwayStationNodeIdConverter.java  SimplePointReferenceTypeToRailwayStationNodeIdConverter.java
core/src/main/java/org/hisrc/tenra/converter/railwaytransportnetwork/_3/: FormOfNodeToStringConverter.java  RailwayLineCodeToIdConverter.java  RailwayLineTypeConverter.java  RailwayLinkSequenceTypeConverter.java  RailwayLinkTypeConverter.java  RailwayNodeTypeConverter.java  RailwayStationCodeTypeConverter.java  RailwayStationNodeTypeConverter.java  RailwayUseTypeConverter.java
core/src/main/java/org/hisrc/tenra/converter/xml/bind/: JAXBElementToValueConverter.java
core/src/main/java/org/hisrc/tenra/geometry/euclidean/: DistanceCalculator.java
core/src/main/java/org/hisrc/tenra/model/: AbstractNetworkRef.java  ConditionOfFacility.java  DBNetzConstants.java  DesignSpeed.java  InspireContsants.java  Item.java  MaintenanceAuthority.java  MarkerPost.java  NominalTrackGauge.java  NumberOfTracks.java  OwnerAuthority.java  RailwayElectrification.java  RailwayLine.java  RailwayLink.java  RailwayLinkSequence.java  RailwayLinkSequenceLinearReference.java  RailwayNode.java  RailwayStationCode.java  RailwayStationNode.java  RailwayType.java  RailwayUse.java  TrafficFlowDirection.java  VerticalPosition.java
core/src/main/java/org/hisrc/tenra/parser/: Parser.java
core/src/main/java/org/hisrc/tenra/processor/: Processor.java
core/src/main/java/org/hisrc/tenra/serializer/: GenericSerializer.java  MultipleSerializer.java  Serializer.java
core/src/main/java/org/hisrc/tenra/serializer/json/: FeatureCollectionSerializer.java  GenericJsonSerializer.java
core/src/main/java/org/hisrc/tenra/settings/: Settings.java
core/src/main/java/org/hisrc/tenra/util/: Ensure.java
core/src/test/java/org/hisrc/tenra/math/: DistanceTest.java
core/src/test/java/org/hisrc/tenra/xml/stream/tests/: RunXMLEventReader.java  XMLEventReaderTest.java
core/src/test/resources/: .gitignore
full/: .gitignore  pom.xml
